doctype html
// saved from url=(0053)https://getbootstrap.com/docs/4.0/examples/dashboard/ 
html.gr__getbootstrap_com(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='https://getbootstrap.com/favicon.ico')
    title Stock Price Dashboard
    // Bootstrap core CSS 
    link(href='./Dashboard Template for Bootstrap_files/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template 
    link(href='./Dashboard Template for Bootstrap_files/dashboard.css', rel='stylesheet')
    style(type='text/css') @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
  body(data-gr-c-s-loaded='true')
    nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0
      a.navbar-brand.col-sm-3.col-md-2.mr-0(href='https://getbootstrap.com/docs/4.0/examples/dashboard/#') Apple Stock Price
      ul.navbar-nav.px-3
        li.nav-item.text-nowrap
          a.nav-link(href='https://getbootstrap.com/docs/4.0/examples/dashboard/#') Sign out
    .container-fluid
      .row
        nav.col-md-2.d-none.d-md-block.bg-light.sidebar
          .sidebar-sticky
            h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
              span Saved reports
              a.d-flex.align-items-center.text-muted(href='https://getbootstrap.com/docs/4.0/examples/dashboard/#')
                svg.feather.feather-plus-circle(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24', fill='none', stroke='currentColor', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
                  circle(cx='12', cy='12', r='10')
                  line(x1='12', y1='8', x2='12', y2='16')
                  line(x1='8', y1='12', x2='16', y2='12')
            ul.nav.flex-column.mb-2
              li.nav-item
                a.nav-link(href='https://msl19.github.io/NNfrontEnd/')
                  svg.feather.feather-file-text(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24', fill='none', stroke='currentColor', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
                    path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z')
                    polyline(points='14 2 14 8 20 8')
                    line(x1='16', y1='13', x2='8', y2='13')
                    line(x1='16', y1='17', x2='8', y2='17')
                    polyline(points='10 9 9 9 8 9')
                  | Current month
              li.nav-item
                a.nav-link(href='https://getbootstrap.com/docs/4.0/examples/dashboard/#')
                  svg.feather.feather-file-text(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24', fill='none', stroke='currentColor', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
                    path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z')
                    polyline(points='14 2 14 8 20 8')
                    line(x1='16', y1='13', x2='8', y2='13')
                    line(x1='16', y1='17', x2='8', y2='17')
                    polyline(points='10 9 9 9 8 9')
                  | Last quarter
              li.nav-item
                a.nav-link(href='https://getbootstrap.com/docs/4.0/examples/dashboard/#')
                  svg.feather.feather-file-text(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24', fill='none', stroke='currentColor', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
                    path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z')
                    polyline(points='14 2 14 8 20 8')
                    line(x1='16', y1='13', x2='8', y2='13')
                    line(x1='16', y1='17', x2='8', y2='17')
                    polyline(points='10 9 9 9 8 9')
                  | Company Stats
              li.nav-item
                a.nav-link(href='https://getbootstrap.com/docs/4.0/examples/dashboard/#')
                  svg.feather.feather-file-text(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24', fill='none', stroke='currentColor', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
                    path(d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z')
                    polyline(points='14 2 14 8 20 8')
                    line(x1='16', y1='13', x2='8', y2='13')
                    line(x1='16', y1='17', x2='8', y2='17')
                    polyline(points='10 9 9 9 8 9')
                  | Coorelations
        main.col-md-9.ml-sm-auto.col-lg-10.pt-3.px-4(role='main')
          .chartjs-size-monitor(style='position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;')
            .chartjs-size-monitor-expand(style='position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;')
              div(style='position:absolute;width:1000000px;height:1000000px;left:0;top:0')
            .chartjs-size-monitor-shrink(style='position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;')
              div(style='position:absolute;width:200%;height:200%;left:0; top:0')
          .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
            h1.h2 Weekly Report
            .btn-toolbar.mb-2.mb-md-0
              .btn-group.mr-2
                button.btn.btn-sm.btn-outline-secondary Share
                button.btn.btn-sm.btn-outline-secondary Export
              button.btn.btn-sm.btn-outline-secondary.dropdown-toggle
                svg.feather.feather-calendar(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24', fill='none', stroke='currentColor', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
                  rect(x='3', y='4', width='18', height='18', rx='2', ry='2')
                  line(x1='16', y1='2', x2='16', y2='6')
                  line(x1='8', y1='2', x2='8', y2='6')
                  line(x1='3', y1='10', x2='21', y2='10')
                | This week
          canvas.my-4.chartjs-render-monitor#myChart(width='786', height='331', style='display: block; height: 265px; width: 629px;')
    //       Bootstrap core JavaScript
          ================================================== 
    // Placed at the end of the document so the pages load faster 
    script(src='./Dashboard Template for Bootstrap_files/jquery-3.2.1.slim.min.js.download', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    script(src='./Dashboard Template for Bootstrap_files/popper.min.js.download')
    script(src='./Dashboard Template for Bootstrap_files/bootstrap.min.js.download')
    // Icons 
    script(src='./Dashboard Template for Bootstrap_files/feather.min.js.download')
    script feather.replace()
    // Graphs 
    script(src='./Dashboard Template for Bootstrap_files/Chart.min.js.download')
    script var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
